dvcol/side-git/.github/actions/build/action.yml
name: Build
description: Install and build the repo

inputs:
  script:
    description: Build script
    default: build

  zip:
    description: Zip the built extension (dist) for store upload
    required: false
    default: 'false'

  node_version:
    description: Pnpm version to use
    required: true
    default: 23.x
  pnpm_version:
    description: Node version to use
    required: false

runs:
  using: composite
  steps:
    - name: 🧱 Install
      uses: ./.github/actions/install
      with:
        node_version: ${{ inputs.node_version }}
        pnpm_version: ${{ inputs.pnpm_version }}

    - name: 🚧 Build sources
      shell: bash
      env:
        VITE_ZIP: ${{ inputs.zip }}
      run: |
        # =================  🚧 Build  =================
        pnpm run ${{ inputs.script }}

dvcol/side-git/.github/workflows/publish.yml
- name: 🚧 Build
  uses: ./.github/actions/build
  with:
    script: 'build:web'

dvcol/side-git/.github/workflows/publish.yml
- name: 🚧 Build
  uses: ./.github/actions/build
  with:
    script: build
    zip: true